<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FontEditor.Document">
    <Position X="6" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQEAIAAAAAAAQAAAAAAAAAAAAAAAIIAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="views" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FontEditor.FontEditorDocument">
    <Position X="9" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAIAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>FontEditorDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="charDefs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FontEditor.CharDef">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>CharDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontEditor.App">
    <Position X="4.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAAAEQIEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActiveDocument" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FontEditor.SampleTextView">
    <Position X="0.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAKAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SampleTextView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FontEditor.FontEditorView">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAABBAAAAIAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>FontEditorView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FontEditor.IView">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>